C%3A%2FUsers%2F2011s%2FDesktop%2FEsther%20data%20-%20Bilingual%20Children%2FBilingual%20children%20script.R="75175AF9"
C%3A%2FUsers%2F2011s%2FDesktop%2FEsther%20data%20-%20Bilingual%20Children%2FEsther_data_children%2FPlot.Rmd="ADCA2427"
C%3A%2FUsers%2F2011s%2FDesktop%2FEsther%20data%20-%20Bilingual%20Children%2FEsther_data_children%2FPlotly%20plot%20template.R="FECBF838"
C%3A%2FUsers%2F2011s%2FDesktop%2FEsther%20data%20-%20Bilingual%20Children%2FMake%20images.R="BE39DFA6"
C%3A%2FUsers%2F2011s%2FDesktop%2FEsther%20data%20-%20Bilingual%20Children%2FPlotly%20plot%20template.R="FFE41AAC"
~%2FGitHub%2FScott-Lewis%2FFor%20Esther.Rmd="28AED81A"
~%2FGitHub%2FScott-Lewis%2FPlot_plotly.Rmd="EAF3EB93"
~%2FGitHub%2FScott-Lewis%2FPlotly_subset.Rmd="694188D"
~%2FGitHub%2FScott-Lewis%2FPlotting_file.Rmd="157966F2"
~%2FGitHub%2FScott-Lewis%2FReading_data.Rmd="5B2768EB"
~%2FGitHub%2FScott-Lewis%2FScott%2Fabout.Rmd="6643C0A5"
~%2FGitHub%2FScott-Lewis%2FScott%2Findex.Rmd="EF241FC1"
~%2FGitHub%2FScott-Lewis%2FTest.Rmd="FCFB944"
~%2FGitHub%2FScott-Lewis%2F_site.yml="FCB5CEBB"
~%2FGitHub%2FScott-Lewis%2Fabout.Rmd="975621DB"
~%2FGitHub%2FScott-Lewis%2Findex.Rmd="8DB60053"
~%2FPlotting_file.Rmd="DBFAC1ED"
~%2Ftest_knit.Rmd="23306036"
